<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/dark-mode.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="fs-5">
  <header>
    <nav class="navbar navbar-expand-lg px-4">
      <div class="container-fluid">
        <a class="navbar-brand fs-4 texto" href="#sec-apresentacao">Portifólio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link texto" aria-current="page" href="#sobre--mim">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4 texto" href="#minhas--skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4 texto" href="#sec-projeto">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4 texto" href="#sec-contato">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <button><img class="btn-darkmode" src="./img/dark-mode-btn.png" alt=""></button>


    <section class="apresentacao" id="sec-apresentacao">
      <article class="d-inline-block">
        <h3 class="texto">Olá, eu sou</h3>
        <h1 class="texto">Jonathan Araujo</h1>
        <h2 class="texto">Desevolvedor Front-End</h2>
        <a class="btn btn-contato mt-5 p-3 texto" href="#sec-contato" role="button">Contate-me</a>
      </article>
    </section>

    <section class="p-5 d-flex flex-column" id="sobre--mim">
      <h2 class="mb-2 ms-5 texto">Sobre mim</h2>
      <div class="d-flex justify-content-around align-items-center mt-5">
        <div id="moldura-foto" class="mt-5">
          <img src="./img/perfil.jpg" alt="Foto de perfil" class="img-perfil">
        </div>
        <article class="sobre-mim text-center">
          <h3 class="mb-5 texto">Quem eu sou?</h3>
          <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tellus semper lacus varius suscipit.
            Suspendisse pulvinar, justo id scelerisque efficitur, quam augue pharetra metus, ultricies finibus elit
            ipsum vitae.
            Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias
            quaerat? Quasi hic quidem illum
          </p>
          <a href="./Currículo-Jonathan.pdf" download class="btn-curriculo texto btn p-2 mt-5">Curriculo completo<img
              src="./img/Download.svg" alt="Seta para baixo indicando download" class="ms-4"></a>
        </article>
      </div>
    </section>

    <section class="p-5" id="minhas--skills">
      <h2 class="text-center my-4 texto">Minhas Skills</h2>
      <div class="d-flex justify-content-around mt-4 align-items-center">
        <article class="minhas-skills d-flex flex-column">
          <h3 class="mb-5 text-center texto">My creative skills and experiences.</h3>
          <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae
            consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae
            laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem
            illum. Ad delectus natus aut hic explicabo minus quod.
          </p>
        </article>

        <article class="d-flex flex-column skill-progressos align-items-center">
          <h3 class="mb-5 texto">Tecnologias em progresso</h3>
          <div class="d-flex skills-card align-items-center justify-content-center mb-2">
            <div class="progress progresso">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 80%"></div>
            </div>
            <img class="ms-4" src="./img/img-skills/aprendendo/icons8-typescript.svg"
              alt="Icone da linguagem de programação TypeScript.">
          </div>

          <div class="d-flex skills-card align-items-center justify-content-center mb-2">
            <div class="progress progresso">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 90%"></div>
            </div>
            <img class="ms-4" src="./img/img-skills/aprendendo/icons8-vue-js.svg" alt="Icone do framework VueJs.">
          </div>

          <div class="d-flex skills-card align-items-center justify-content-center mb-2">
            <div class="progress progresso">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 50%"></div>
            </div>
            <img class="ms-4" src="./img/img-skills/aprendendo/icons8-node-js.svg"
              alt="Icone do ambiente de execução NodeJS.">
          </div>

          <div class="d-flex skills-card align-items-center justify-content-center mb-2">
            <div class="progress progresso">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                style="width: 20%"></div>
            </div>
            <img class="ms-4"
              src="./img/img-skills/aprendendo/icons8-mongodb-a-cross-platform-document-oriented-database-program-48.png"
              alt="Icone do banco de dados MongoDB.">
          </div>

        </article>
      </div>

      <article class="d-flex justify-content-center">
        <img class="icones-estudados" src="./img/img-skills/icons8-html-5.svg"
          alt="Icone da linguagem de marcação HTML5.">
        <img class="icones-estudados ms-4" src="./img/img-skills/icons8-css3.svg"
          alt="Icone da linguagem de estilização CSS3.">
        <img class="icones-estudados ms-4" src="./img/img-skills/icons8-javascript.svg"
          alt="Icone da linguagem de programação JS.">
        <img class="icones-estudados ms-4" src="./img/img-skills/icons8-bootstrap.svg"
          alt="Icone do framework de CSS Bootstrap.">
        <span class="icones-estudados ms-4 github-icone-light">
        </span>
        <img class="icones-estudados ms-4" src="./img/img-skills/icons8-git.svg" alt="Icone da platafoma Git.">
        <img class="icones-estudados ms-4" src="./img/img-skills/icons8-python.svg"
          alt="Icone da linguagem de programação Python.">
      </article>
    </section>

    <section class="projetos p-5" id="sec-projeto">
      <h2 class="text-center my-5 texto">Projetos</h2>

      <article class="lista-cards text-center pb-5">
        <div class="card-projeto d-flex align-items-center justify-content-center flex-column">
          <img src="./img/img-projetos/Robotron 2000 - Google Chrome 15_04_2023 13_15_33.png"
            alt="Projeto do Robotron 2000." class="img-projeto">
          <div class="descricao-card">
            <p class="nome-projeto p-2 rounded">Robotron 2000</p>
          </div>
          <button type="button" class="ver-mais-card" data-bs-toggle="modal" data-bs-target="#card0">Ver mais</button>
        </div>

        <div class="card-projeto d-flex align-items-center justify-content-center flex-column">
          <img src="./img/img-projetos/Movies.png" alt="Pesquisador de filmes populares." class="img-projeto">
          <div class="descricao-card">
            <p class="nome-projeto p-2 rounded">Filmes Populares</p>
          </div>
          <button type="button" class=" ver-mais-card" data-bs-toggle="modal" data-bs-target="#card1">Ver mais</button>
        </div>

        <div class="card-projeto d-flex align-items-center justify-content-center flex-column">
          <img src="./img/img-projetos/Número Secreto.png" alt="Jogo de adivinhar número secreto." class="img-projeto">
          <div class="descricao-card">
            <p class="nome-projeto p-2 rounded">Adivinhar número</p>
          </div>
          <button type="button" class=" ver-mais-card" data-bs-toggle="modal" data-bs-target="#card2">Ver mais</button>
        </div>

      </article>
    </section>

    <section class="p-5" id="sec-contato">
      <div class="d-flex justify-content-around align-items-center flex-wrap">
        <h2 class="form-titulo text-center mb-5 texto">Mande-me uma mensagem!</h2>
        <form class="form d-flex flex-column">
          <input class="p-2 mb-4 rounded-4 border border-3" type="text" placeholder="Nome">
          <input class="p-2 mb-4 rounded-4 border border-3" type="email" placeholder="Email">
          <input class="p-2 mb-4 rounded-4 border border-3" type="tel" placeholder="Número de celular">
          <input class="p-2 mb-4 rounded-4 border border-3" type="text" placeholder="Assunto">
          <textarea class="p-2 mensagem rounded-4 border border-3" placeholder="Mensagem"></textarea>
          <button type="submit" id="btn-enviar-msg" class="p-2 mt-5 rounded texto">Enviar mensagem</button>
        </form>

        <div class="d-flex align-items-center text-center justify-content-around links-contato">
          <a href="https://www.linkedin.com/in/dev-jonathan-araujo/" class="redes-sociais">
            <img class="logo-rede" src="./img/linkedin.png" alt="Logo do linkedin">
            <p>Linkedin <br /> @JonathanAraujo</p>
          </a>
          <a href="https://github.com/Jon-Araujo" class="redes-sociais git-hover">
            <img class="logo-rede git1" src="./img/github-white.png" alt="Logo do github">
            <img class="logo-rede git2" src="./img/github.png" alt="Logo do github">
            <p>GitHub <br /> @JonathanAraujo</p>
          </a>
          <a href="https://api.whatsapp.com/send?phone=5521983471227" class="redes-sociais">
            <img class="logo-rede" src="./img/wpp.svg" alt="Logo do whatsapp">
            <p>WhatsApp <br /> (21) 98347-1227</p>
          </a>
          <h2 class="form-titulo texto">Entre em contato!</h2>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <section>
      <article>
        <p class="copyright text-center py-3 mb-0 mt-5">Created By Jonathan Araujo | &#169; 2023 All Right Reserved.</p>
      </article>
    </section>
  </footer>

  <script src="main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>